VITE_SUPABASE_PROJECT_ID="edjtsiynyhrnulfgwbkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkanRzaXlueWhybnVsZmd3YmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzMzODksImV4cCI6MjA4NjA0OTM4OX0.cYXCrjLqfMm-FDZZP_so4USHD4B3HPdkpoJTS-1KCeA"
VITE_SUPABASE_URL="https://edjtsiynyhrnulfgwbkf.supabase.co"
