VITE_SUPABASE_PROJECT_ID="blbsqooxwyapcxsfgope"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYnNxb294d3lhcGN4c2Znb3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDMxNzYsImV4cCI6MjA2NDc3OTE3Nn0.qetw8yqRyvb3jNBnzDpfIVAq3sWTBX3drEtLsF-OMwI"
VITE_SUPABASE_URL="https://blbsqooxwyapcxsfgope.supabase.co"
